@import ../../node_modules/bootstrap/scss/_functions
@import ../../node_modules/bootstrap/scss/_variables
$ayman: 300px
$bojo:  290px

$space: (7: $ayman, 6: $bojo )


$spacers: map-merge($space , $spacers)




