.eighth
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    // padding-inline: 8vw
    .galerie
        overflow: hidden
        display: flex
        flex-wrap: wrap
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        padding-inline: 20px
        gap: 2px
        .zoom-img 
            width: 300px
            overflow: hidden

        img
            width: 23%
            width: 100%
            aspect-ratio: 1 / 1
            object-fit: cover
            transition: all 0.5s ease
            
            &:hover
                transform: scale(1.2)

        