.Eleventh

        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        gap: 25px
        background: #fff
        


        
        
        ul
            box-shadow: 5px 1px 5px 1px #88888831
            padding: 25px
            padding-inline: 75px
            
            i

                display: flex
                justify-content: center
                color: orange
                background: #edba7259
                border-radius: 50%
                height: fit-content
                padding: 10px
                width: 40px 
                &:hover
                    background: #ffb03b
                    color: #fff
            li
                display: flex
                gap: 15px
            display: flex 
            align-items: center
            gap: 15px
            list-style: none
        form
            display: flex
            flex-direction: column
            flex-wrap: wrap
            align-items: center
            gap: 25px
            box-shadow: 1px 10px 8px 10px #88888831
            padding:  25px
        
        .form
            display: flex
            flex-wrap: wrap
            gap: 20px
            align-items: center
            justify-content: center
        .input
            input
                width: 61.5vw 
                            padding: 10px

        input
            width: 30vw
            padding: 10px
        textarea
            padding: 10px
            width: 61.5vw
        button
            background-color: rgb(246, 191, 108)
            border-radius: 20px
            padding: 5px
            border: none
            width: 10vw
            &:hover
               background: rgb(255, 160, 18)