body
    display: flex
    flex-direction: column
    gap: 10vh
    
    
    
    
.first
    
    
    img
        width: 100vw
    .carousel-item
        &::before
            content: ""
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background: rgb(0,0 ,0)
            opacity: 0.5
    
    .mainbtn
         display: flex
         align-items: center 
         justify-content: center
         gap: 25px    
    .btn
        padding: 10px
        padding-bottom: 11px
        background: transparant
        border: solid 2px rgb(255, 176, 59)
        color: #fff
        border-radius: 50px
        padding-inline: 20px
        
        &:hover
            background: rgb(255, 176, 59)
    .carousel-caption
        padding: 290px
        padding-inline: 200px

@media  ( max-width: 433px  )
    .first
        .h1
            padding-left:  25px
            padding-bottom:  25px
            width: fit-content
        .h2
            padding-left: 0px
            padding-bottom:  25px
            width: 70vw
       
        img
            width: 130vw
        .carousel-caption
            padding: 200px
            padding-inline: 15px
        .btn
            width: fit-content
            padding-inline: 8px


   

    
    
    
    
    
    







    
        
        
   
    

