footer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 35px
    background: #35322d
    color: white
    padding: 50px
    .h2
        p
            font-style: italic
            padding-inline: 20vw
            font-size: medium
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .p
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    a
        text-decoration: none
    i
    
        background: #5b524294
        border-radius: 50%
        height: fit-content
        padding: 10px
        width: 40px 
        &:hover
            background: #ffb03b
            color: #fff
