.collapse
    display: flex
    gap: 150px
    justify-content: center
    padding: 40px

    
    .content
        
        display: flex
        gap: 100px
.collapse-active

    display: flex
    gap: 150px
    justify-content: center
    padding: 40px
   
        
    .content
        
        display: flex
        gap: 100px
.fourth
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    gap: 15px
    button
        border: solid 2px #ffb03b
        border-radius: 50px
        background: #fff
        color: black
        &:hover
            border: solid 2px #ffb03b
            background: #ffb03b
            color: #fff



.container
    display: flex
    justify-content: center
    gap: 15px
            

            
   
            