h1
    font-family: statis 
h5
    font-family: statis
span
    color: rgb(255, 176, 59)



nav
    display: flex
    justify-content: space-between
    align-items: center
    background: rgba(0, 0, 0, 0.7)
    padding-inline: 5vw
    position: fixed
    top: 0
    width: 100%
    z-index: 1111

    
    a
        color: white
        text-decoration: none
        
        
         
    
    .right-nav
        display: flex
        align-items: center
        gap: 2vw
       
        button
            background-color: rgb(246, 191, 108)
            border-radius: 20px
            padding: 5px
            width: 10vw
            &:hover
               background: rgb(255, 160, 18)
        
        .liste
            list-style: none
            display: flex
            padding-top: 12px
            align-items: center
            gap: 2vw
            li
                a
                    text-decoration: none
                    color: white
                    &:hover
                        color: rgb(169, 117, 42)

                        
                        
            
            span
                color: rgb(169, 117, 42)
            .span
                color: white

            