h1
    font-family: statis 
h5
    font-family: statis
span
    color: rgb(255, 176, 59)
.button
    position: fixed
    bottom: 0 
    right: 0
    border-radius: 50%
    background: #ffa012
    padding: 10px
    padding-inline: 15px
    border: none
    z-index: 999
    a
        text-decoration: none
        i
            color: #fff
            



nav
    display: flex
    justify-content: space-between
    align-items: center
    background: rgba(0, 0, 0, 0.7)
    padding-inline: 5vw
    position: fixed
    top: 0
    width: 100%
    z-index: 1111
    h1
        padding: 0px
        width: 10vw
    .button
        display: none
   
    

    
    a
        color: white
        text-decoration: none
        
        
         
    
    .right-nav
        display: flex
        align-items: center
        gap: 2vw
        input
            display: none
        label
            display: none
        .label
            display: flex
        .close
            display: none
       
        button
            background-color: rgb(246, 191, 108)
            border-radius: 20px
            padding: 5px
            width: 10vw
            &:hover
               background: #ffa012
        
        .liste
            list-style: none
            display: flex
            padding-top: 12px
            align-items: center
            gap: 2vw
            li
                a
                    text-decoration: none
                    color: white
                    &:hover
                        color: rgb(169, 117, 42)

                        
                        
            
            span
                color: rgb(169, 117, 42)
            .span
                color: white
@media (max-width: 433px)
    .button 
        right: 55px
        
    a
        text-decoration: none
        i
            color: #fff
    nav
        width: 100vw
        .right-nav
            display: flex
            flex-direction: row-reverse
            gap: 15px
            .close
                display: flex
            .open
                display: none
            
            input
                &:checked~.liste 
                    display: flex
                &:checked~.open 
                    display: flex
                &:checked+.close
                    display: none
                
                    
               
                    
                    
                    
            label
                display: flex
            .label
                display: block        
            .liste
                display: none
                flex-direction: column
                position: fixed
                align-items: start
                top: 50px
                left: 0.5vw
                width: 88%
                // padding: 100px
                margin-inline-start:  18px
                
                padding-bottom: 800px
                align-items: flex-start
                background-color: #fff
                li
                    a
                        color: black
                        
                
                
            button
                width: fit-content
                
       
            