.ninth

    background-image: url(../images/chefs-bg.jpg)
    background-attachment: fixed
    background-position: cover
    background-size: 100%
    // height: 150vh
    padding-bottom: 20vh
             
  




