.second
    display: flex
    gap: 10vw
    background: rgb(255, 250, 243)
    align-items: start
    padding: 25px
    
    .text
        padding-inline-end: 30px
        // padding-bottom: 20px
    i
        color: rgb(255, 176, 59)
    ul
        list-style: none
@media (max-width: 433px)
    .second
        flex-direction: column
        padding: 0
        video
            width: 100vw
        .text
            padding: 0px
            h1
                padding-inline: 10px