.seventh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    

    form
        display: flex
        flex-direction: column
        flex-wrap: wrap
        align-items: center
        gap: 25px
        box-shadow: 5px 10px 8px 10px #88888831
        padding: 50px
        width: 80%
        
        .form
            display: flex
            flex-wrap: wrap
            gap: 20px
            align-items: center
            justify-content: center
        input
            width: 30vw
            padding: 10px
        textarea
            padding: 10px
            width: 61.5vw
        button
            background-color: rgb(246, 191, 108)
            border-radius: 20px
            padding: 5px
            border: none
            width: 10vw
            &:hover
               background: rgb(255, 160, 18)
@media ( max-width:433px  )
    .seventh
        p 
            
            padding-inline: 20px

        form
          
            width: 95%
            padding-inline: 10px
            
            
            input
                width: 90vw
                padding: 10px
            textarea
                padding: 10px
                width: 90vw
            button
                width: 50vw
    
    
    
    
