.sixth
    background-image: url(../images/events-bg.jpg)
    background-attachment: fixed
    background-position: cover
    background-size: 100%
    position: relative
    height: 100vh            
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgb(0,0 ,0)
        opacity: 0.5


.first-item
    display: flex
    padding: 50px
    gap: 20px
    .caption
        display: flex
        flex-direction: column
        align-items: start
        
        color: #fff
        .b
            color: #fff
            &::after
                content: ""
                position: absolute
                display: block
                width: 2.5vw
                height: 3px
                background: yellow
        strong
            &::after
                content: ""
                position: absolute
                display: block
                width: 2vw
                height: 3px
                background: yellow
@media ( max-width: 433px )
    .sixth
        height: 150vh
    .first-item
        h1
            padding-left: 0px
        flex-direction: column
        padding: 10px
        img
            height: 50vh
            width: 20vw
        

    














          

    


        
        
