.tenth
    background-image: url(../images/testimonials-bg.jpg)
    background-position: cover
    background-size: 100%
    position: relative
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    &::before
        content: ""
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background: rgb(0,0 ,0)
        opacity: 0.5
    
    
    .avatar
        vertical-align: middle
        width: 100px
        height: 100px
        border-radius: 50%
        border: 5px solid #ffffff5d
    .carousel
        color: white
        display: flex
        flex-direction: column
        align-items: center 
        justify-content: center

        i
            color: yellow
        p
            text-align: center
            padding-inline: 22vw
