.third
    display: flex
    flex-direction: column
    align-items: center
    gap: 5vh
   
    .cards
        display: flex
        gap: 10vw
         
        .div-third
            display: flex
            flex-direction: column
            gap: 15px
            box-shadow: 5px 10px 18px #100e0e51
            background: #fff
            width: 25vw
            padding: 20px
            b
                color: #f5d854
                padding: 25px
            &:hover
                background: orange
                padding-top:  5px
                transition: 0.5s  
                b
                    color: white

h6
    font-style: italic
    font-weight: 150
    width: 35vw


@media (max-width: 433px)
    .third
        .cards
            flex-direction: column
            .div-third
                width: 100vw
    h6
        width: 90vw
    h1
        width: 100vw
        padding-inline: 10px