.second
    display: flex
    gap: 10vw
    background: rgb(255, 250, 243)
    align-items: start
    padding: 25px
    .text
        padding-inline-end: 30px
        // padding-bottom: 20px
    i
        color: rgb(255, 176, 59)
    ul
        list-style: none




.third
    display: flex
    flex-direction: column
    align-items: center
    gap: 5vh
    .cards
        display: flex
        gap: 10vw
        // padding-inline: 10vw  
        .div-third
            display: flex
            flex-direction: column
            gap: 15px
            box-shadow: 5px 10px 18px #100e0e51
            background: #fff
            width: 25vw
            padding: 20px
            b
                color: #f5d854
            &:hover
                background: orange
                
                b
                    color: white
        
        
   
    

